#include <cstdio>
#include <iostream>
using std::cin;

int main() {
  for (int n, m; cin >> n >> m; ) {
    if (n == 1 && m == 1) puts("1\n1");
    if (n == 1 && m == 2) puts("2\n1 2");
    if (n == 1 && m == 3) puts("3\n1 2 3");
    if (n == 1 && m == 4) puts("4\n1 2 3 4");
    if (n == 1 && m == 5) puts("5\n1 2 3 4 5");
    if (n == 1 && m == 6) puts("6\n1 2 3 4 5 6");
    if (n == 1 && m == 7) puts("7\n1 2 3 4 5 6 7");
    if (n == 1 && m == 8) puts("8\n1 2 3 4 5 6 7 8");
    if (n == 1 && m == 9) puts("9\n1 2 3 4 5 6 7 8 9");
    if (n == 1 && m == 10) puts("10\n1 2 3 4 5 6 7 8 9 10");
    if (n == 2 && m == 1) puts("2\n1");
    if (n == 2 && m == 2) puts("4\n1 2");
    if (n == 2 && m == 3) puts("8\n1 3 4");
    if (n == 2 && m == 4) puts("12\n1 3 5 6");
    if (n == 2 && m == 5) puts("16\n1 3 5 7 8");
    if (n == 2 && m == 6) puts("20\n1 2 5 8 9 10");
    if (n == 2 && m == 7) puts("26\n1 2 5 8 11 12 13");
    if (n == 2 && m == 8) puts("32\n1 2 5 8 11 14 15 16");
    if (n == 2 && m == 9) puts("40\n1 3 4 9 11 16 17 19 20");
    if (n == 2 && m == 10) puts("46\n1 2 3 7 11 15 19 21 22 24");
    if (n == 3 && m == 1) puts("3\n1");
    if (n == 3 && m == 2) puts("7\n1 3");
    if (n == 3 && m == 3) puts("15\n1 4 5");
    if (n == 3 && m == 4) puts("24\n1 4 7 8");
    if (n == 3 && m == 5) puts("36\n1 4 6 14 15");
    if (n == 3 && m == 6) puts("52\n1 3 7 9 19 24");
    if (n == 3 && m == 7) puts("70\n1 4 5 15 18 27 34");
    if (n == 3 && m == 8) puts("93\n1 3 6 10 24 26 39 41");
    if (n == 3 && m == 9) puts("121\n1 3 8 9 14 32 36 51 53");
    if (n == 4 && m == 1) puts("4\n1");
    if (n == 4 && m == 2) puts("10\n1 3");
    if (n == 4 && m == 3) puts("26\n1 5 8");
    if (n == 4 && m == 4) puts("44\n1 3 11 18");
    if (n == 4 && m == 5) puts("70\n1 3 11 15 32");
    if (n == 4 && m == 6) puts("108\n1 4 9 16 38 49");
    if (n == 4 && m == 7) puts("162\n1 4 9 24 35 49 51");
    if (n == 4 && m == 8) puts("226\n1 4 9 24 39 51 67 73");
    if (n == 5 && m == 1) puts("5\n1");
    if (n == 5 && m == 2) puts("14\n1 4");
    if (n == 5 && m == 3) puts("35\n1 6 7");
    if (n == 5 && m == 4) puts("71\n1 4 12 21");
    if (n == 5 && m == 5) puts("126\n1 4 9 31 51");
    if (n == 5 && m == 6) puts("211\n1 4 13 24 56 61");
    if (n == 5 && m == 7) puts("323\n1 4 13 23 63 91 98");
    if (n == 6 && m == 1) puts("6\n1");
    if (n == 6 && m == 2) puts("18\n1 4");
    if (n == 6 && m == 3) puts("52\n1 7 12");
    if (n == 6 && m == 4) puts("114\n1 4 19 33");
    if (n == 6 && m == 5) puts("216\n1 7 12 43 52");
    if (n == 6 && m == 6) puts("366\n1 6 14 49 79 89");
    if (n == 7 && m == 1) puts("7\n1");
    if (n == 7 && m == 2) puts("23\n1 5");
    if (n == 7 && m == 3) puts("69\n1 8 13");
    if (n == 7 && m == 4) puts("165\n1 5 24 37");
    if (n == 7 && m == 5) puts("336\n1 5 16 58 97");
    if (n == 8 && m == 1) puts("8\n1");
    if (n == 8 && m == 2) puts("28\n1 5");
    if (n == 8 && m == 3) puts("89\n1 9 14");
    if (n == 8 && m == 4) puts("234\n1 6 25 65");
    if (n == 9 && m == 1) puts("9\n1");
    if (n == 9 && m == 2) puts("34\n1 6");
    if (n == 9 && m == 3) puts("112\n1 9 20");
    if (n == 10 && m == 1) puts("10\n1");
    if (n == 10 && m == 2) puts("40\n1 6");
  }
}
